<!DOCTYPE html>
<html lang="en">

<head>
	  <title>HHDC</title>
	  <link rel="shortcut icon" href="pics/DC_Logo.png">
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style type="text/css">
	  <!--此nav样式非原创，来源CSDN https://blog.csdn.net/kebi007/article/details/54341994 -->
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(http://www.xiandanke.cn/Image/intro-bg.jpg) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:0px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:black !important}
        .my-navbar a:hover {color:red !important;background:red;outline:0}
        .my-navbar a {transition: color 0.2s ease-in-out;} /*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#000;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>

<body>
<!-- The navigation -->
		<nav class="navbar navbar-static-top my-navbar" role="navigation">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">HHDC</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="index.html"><i class="glyphicon glyphicon-info-sign"></i><b> About</b></a></li>
			    <li><a href="Rules.html"><i class="glyphicon glyphicon-th-list"></i><b> Rules</b></a></li>
		      <li><a href="Project.html"><i class="glyphicon glyphicon-folder-open"></i><b> Project</b></a></li>
		      <li><a href="Sponsors.html"><i class="glyphicon glyphicon-user"></i><b> Sponsors</b></a></li>
			    <li><a href="Join.html"><b> Join</b></a></li>
			    <li><a href="https://docs.qq.com/sheet/DUkhXakJ0VlRVSHZw?opendocxfrom=admin&tab=BB08J2"><b>Finance</b></a></li>
		    </ul>
		  </div>
		</nav>
		
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-3">
                	  <img src="pics/Full_Logo.png" width="60%">
                </div>
                <div class="col-xs-12 col-sm-6">
                	  <p><b>杭州高中生开发者联盟HHDC</b></p>
                    <p><em>Coding & Cooperation</em></p>
                </div>               
            </div>
        </div>
    </header>

    <div class="container">
        <div>
            <div>
               <h3>About us</h3>
               <hr>
            </div>
        </div>

        <div class="row">
        	  <div class="col-xs-12 col-md-3">
                <h2 align=center><b>Developers</b></h2>
                <h2 align=center><b>开发者</b></h2>
						</div>
        		<div class="col-xs-12 col-md-9">
				<p>不论是IT公司，还是大学研究所，当代社会对年轻开发者需求量都是巨大的。HHDC联盟为高中生开发者打造了高中生专属的舞台。</p>
				<p>我们对开发者的定义是：热爱计算机理论知识（算法/密码学...）、软件编程（C++/java/python/swift/kotlin...）、网站制作（html/javascript/PHP/Ruby...）、或硬件编程（C/Arduino）等计算机技术的人员。简单来说，<b>我们不会对技术种类或熟练度做出任何要求。只要你热爱计算机学习，我们都希望你能成为我们的一员！</b></p>
				</div>
        </div>
		
		</br></br></br></br>
		
        <div class="row">
            <div class="col-xs-12 col-md-3 col-md-push-9">
                <h2 align=center><b><font color="red">C</font>ommunity</b></h2>
                <h2 align=center><b>联盟社群</b></h2>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-pull-3">
				<p>这是一个需要消除界限的时代。我们欢迎全杭州的高中在读的年轻开发者的加入。联盟旨在建立计算机爱好者的跨校、跨社团关系网，并淡化学校、年级间的固有界限。联盟成员能在关系网中认识兴趣、学习方向相似的学生，也能找到技术互补的开发者来共同开发项目。同时，联盟也会帮助拥有好创意的成员找到合作伙伴，甚至愿意投资的赞助商。</p>
				<p>这也是一个需要紧密合作的时代。联盟提倡互帮互助的共享精神和开源精神。通过资源共享和互相学习，各成员和各合作社团都能从中受益，获得自身的提升。
				<p>联盟将要组织的活动包括且不限于：线下社团社长见面交流会，线上线下工作坊，hackathon，合作开发网页/软件/硬件。</p>
				</div>
       </div>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 HHDC</p>
					<p>此网站托管于github，联盟成员可参与编辑，详见project页</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>

