<!DOCTYPE html>
<html lang="en">

<head>
	  <title>HHDC</title>
	  <link rel="shortcut icon" href="pics/DC_Logo.png">
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <style type="text/css">
	  <!--此nav样式非原创，来源CSDN https://blog.csdn.net/kebi007/article/details/54341994 -->
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url(http://www.xiandanke.cn/Image/intro-bg.jpg) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:0px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:black !important}
        .my-navbar a:hover {color:red !important;background:red;outline:0}
        .my-navbar a {transition: color 0.2s ease-in-out;} /*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#000;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>

<body>
<!-- The navigation -->
		<nav class="navbar navbar-static-top my-navbar" role="navigation">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">HHDC</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="index.html"><b>About</b></a></li>
			    <li><a href="Rules.html"><b>Rules</b></a></li>
		      <li><a href="Project.html"><b>Project</b></a></li>
		      <li class="active"><a href="Sponsors.html"><b>Sponsors</b></a></li>
			    <li><a href="Join.html"><b>Join</b></a></li>
			    <li><a href="https://docs.qq.com/sheet/DUkhXakJ0VlRVSHZw?opendocxfrom=admin&tab=BB08J2"><b>Finance</b></a></li>
		    </ul>
		  </div>
		</nav>
		
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-3">
                	  <img src="pics/Full_Logo.png" width="60%">
                </div>
                <div class="col-xs-12 col-sm-6">
                	  <p><b>杭州高中生开发者联盟HHDC</b></p>
                    <p><em>Coding & Cooperation</em></p>
                </div>               
            </div>
        </div>
    </header>

    <div class="container">

       <h3>尚不开放</h3>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 HHDC</p>
					<p>此网站托管于github，联盟成员可参与编辑，详见project页</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>
